ChatAppUi/MainWindow.xaml

<Window x:Class="ChatAppUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAppUi"
        xmlns:uc="clr-namespace:ChatAppUi.Controls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="830"
        Width="1250">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Background-->
        <Border CornerRadius="0 20 20 0"
        Background="#F8F7FC"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown"
        Margin="-25 0 0 0"
        Grid.RowSpan="2" />

        <!--Left Menu 1-->
        <Border CornerRadius="20"
        Background="#6145E3"
        Panel.ZIndex="2"
        Grid.RowSpan="2">

            <Grid>
                <!--App Title-->
                <TextBlock Text="Chat App"
                   Foreground="#ffffff"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Margin="0 30 0 0"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold">

                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--Account Buttons-->
                <StackPanel Margin="0 170 0 0">

                    <uc:AccountMenu Title="A"
                            IsActive="True"
                            GradientColor1="#D1ABFF"
                            GradientColor2="#B07CFF" />

                    <uc:AccountMenu Title="B"
                            GradientColor1="#FBA0C8"
                            GradientColor2="#FE7094" />

                    <uc:AccountMenu Title="C"
                            GradientColor1="#E5DB6F"
                            GradientColor2="#E2C649" />

                    <!--Add Button-->
                    <Button Style="{StaticResource leftSideButton}">
                        <Border CornerRadius="3"
                        Background="Transparent"
                        Width="25"
                        Height="25"
                        BorderThickness="0.8"
                        BorderBrush="White"
                        Margin="-3 0 0 0">

                            <icon:PackIconMaterial Kind="Plus"
                                           Width="10"
                                           Height="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                        </Border>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>




    </Grid>
</Window>
